<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="W5P-zr-HyU" customClass="CollectionViewCell" customModule="CollectionViewChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-Bk-33G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZyS-Bk-33G" secondAttribute="trailing" id="I5j-Jl-qpd"/>
                <constraint firstItem="ZyS-Bk-33G" firstAttribute="leading" secondItem="W5P-zr-HyU" secondAttribute="leading" id="XNN-Vx-l6X"/>
                <constraint firstItem="ZyS-Bk-33G" firstAttribute="top" secondItem="W5P-zr-HyU" secondAttribute="top" id="fep-hy-1Vz"/>
                <constraint firstAttribute="bottom" secondItem="ZyS-Bk-33G" secondAttribute="bottom" id="wUb-dp-wH0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="inj-gG-j90"/>
            <size key="customSize" width="320" height="237"/>
            <connections>
                <outlet property="paintingView" destination="ZyS-Bk-33G" id="M3o-JV-hMi"/>
            </connections>
            <point key="canvasLocation" x="-171.19999999999999" y="65.217391304347828"/>
        </collectionViewCell>
    </objects>
</document>
