{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CVC is similar to a table view but objects display in a variety of layouts\
\
Table View Controllers are used when showing content in a list and Collection View Controllers when you want to customize where content appears and how it behaves (such as changing the scrolling direction)\
\
Both give you specific sources for their respective views\
\
CVC\'92s are useful when you want to display content in a way other than a list, Table Views are preferable if you need it to be a list. I don\'92t know what else to say\
\
Sections let you group your content for better usability}