<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8h4-pX-974">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Ktd-IA-rEF">
            <objects>
                <collectionViewController id="8h4-pX-974" customClass="CollectionViewController" customModule="CollectionViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DhU-z4-Qja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P42-ZK-heC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ssD-Mq-SeH" customClass="CollectionViewCell" customModule="CollectionViewChallenge" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lst-Mc-Ixo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lst-Mc-Ixo" secondAttribute="bottom" id="1uc-b7-dwj"/>
                                    <constraint firstItem="lst-Mc-Ixo" firstAttribute="top" secondItem="ssD-Mq-SeH" secondAttribute="top" id="7jI-sg-6Tv"/>
                                    <constraint firstItem="lst-Mc-Ixo" firstAttribute="leading" secondItem="ssD-Mq-SeH" secondAttribute="leading" id="Wbt-DC-TlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lst-Mc-Ixo" secondAttribute="trailing" id="bme-6M-Grc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0V2-xw-ZDY"/>
                                <size key="customSize" width="320" height="237"/>
                                <connections>
                                    <outlet property="paintingView" destination="lst-Mc-Ixo" id="GXu-Gy-VZ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8h4-pX-974" id="6IY-f0-UvV"/>
                            <outlet property="delegate" destination="8h4-pX-974" id="tun-PA-GEg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eew-x5-4JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="85"/>
        </scene>
    </scenes>
</document>
