<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF3-uf-3OL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="E6T-K3-Er7">
            <objects>
                <collectionViewController id="MF3-uf-3OL" customClass="CollectionViewController" customModule="CollectionViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H1Z-Zh-Lki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39191932860000001" green="0.7048709675" blue="0.87139118019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKp-68-CGH">
                            <size key="itemSize" width="369" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wCo-FG-HL1" userLabel="cell" customClass="CollectionViewCell" customModule="CollectionViewChallenge" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="369" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-ex-12q">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="320"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="I6r-ex-12q" firstAttribute="top" secondItem="wCo-FG-HL1" secondAttribute="top" id="5QK-w0-aLr"/>
                                    <constraint firstAttribute="trailing" secondItem="I6r-ex-12q" secondAttribute="trailing" id="8Ic-Gg-oCV"/>
                                    <constraint firstAttribute="bottom" secondItem="I6r-ex-12q" secondAttribute="bottom" id="eKr-ZC-fPZ"/>
                                    <constraint firstItem="I6r-ex-12q" firstAttribute="leading" secondItem="wCo-FG-HL1" secondAttribute="leading" id="w2k-eb-tdL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ofi-km-lUt"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MF3-uf-3OL" id="DjT-ao-Gry"/>
                            <outlet property="delegate" destination="MF3-uf-3OL" id="sov-5R-bNF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7h-V3-E6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
