<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="av9-gz-o1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="DYb-TC-Vkt">
            <objects>
                <collectionViewController id="av9-gz-o1L" customClass="CollectionViewController" customModule="CollectionViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GwI-bI-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q9K-Gz-Lea">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aOC-Kq-lvh" customClass="CollectionViewCell" customModule="CollectionViewChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-df-0uh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3UV-df-0uh" firstAttribute="leading" secondItem="aOC-Kq-lvh" secondAttribute="leading" id="9pV-MY-Mve"/>
                                    <constraint firstItem="3UV-df-0uh" firstAttribute="top" secondItem="aOC-Kq-lvh" secondAttribute="top" id="YeS-Mf-F5p"/>
                                    <constraint firstAttribute="trailing" secondItem="3UV-df-0uh" secondAttribute="trailing" id="q6x-ga-BPx"/>
                                    <constraint firstAttribute="bottom" secondItem="3UV-df-0uh" secondAttribute="bottom" id="rmt-Rr-pPe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fOO-Bk-ZWz"/>
                                <connections>
                                    <outlet property="imageView" destination="3UV-df-0uh" id="5tQ-zh-l5P"/>
                                    <segue destination="KYM-xH-GGK" kind="presentation" id="uiC-iW-IwN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="av9-gz-o1L" id="ayb-8Y-ASs"/>
                            <outlet property="delegate" destination="av9-gz-o1L" id="ivS-CU-zoP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9x-Pr-SYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="107"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kgv-Ft-Ww6">
            <objects>
                <viewController id="KYM-xH-GGK" customClass="DetailViewController" customModule="CollectionViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88m-gZ-vh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09d-bQ-2yq">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fi4-lB-oor" firstAttribute="trailing" secondItem="09d-bQ-2yq" secondAttribute="trailing" constant="8" id="Hyi-tN-rgr"/>
                            <constraint firstItem="09d-bQ-2yq" firstAttribute="top" secondItem="fi4-lB-oor" secondAttribute="top" constant="8" id="Zvb-ky-0iL"/>
                            <constraint firstItem="fi4-lB-oor" firstAttribute="bottom" secondItem="09d-bQ-2yq" secondAttribute="bottom" constant="8" id="dsD-yA-X2V"/>
                            <constraint firstItem="09d-bQ-2yq" firstAttribute="leading" secondItem="fi4-lB-oor" secondAttribute="leading" constant="8" id="gIb-FR-vgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fi4-lB-oor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="09d-bQ-2yq" id="xRw-YV-4p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-Zt-wCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="107"/>
        </scene>
    </scenes>
</document>
